# Bookchin.Library.App

./: .gitignore  Bookchin.Library.App.csproj  PhotinoWebAction.cs  Program.cs  README.md  appsettings.Development.json
PhotinoFluent/: IPhotino.cs  Photino.cs  PhotinoWebAction.cs
wwwroot/: index.html  login.html  pre-login.html  second.html
wwwroot/assets/css/: main.css
