<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Photino.NET" Version="1.0.6" /> -->
    </ItemGroup>

    <!--
    <ItemGroup>
        <Content Include="libNative.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libNative.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../../../Software/Photino/photino.Native/lib/dev/Photino.Native.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    -->

    <ItemGroup>
        <ProjectReference Include="../Bookchin.Library.API/Bookchin.Library.API.csproj" />
        <ProjectReference Include="../../../Software/Photino/photino.NET/Photino.NET/Photino.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.0.1" />
    </ItemGroup>

</Project>
